# PostgreSQL
DATABASE_URL="postgresql://mmm_user:mmm_password@127.0.0.1:5433/mmm?serverVersion=18&charset=utf8"

# Mailer (Gmail pour 2FA)
MAILER_DSN=gmail+smtp://noreply.mieuxmangerenmarne@gmail.com:qobchlwowfayygtm@default
